APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hJWfTtMYh/fvysbB4f2CYpyLkbXDbOto+GF96uIDdtE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=warungdigital
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ID_MERCHANT="G949926314"
MIDTRANS_CLIENT_KEY="Mid-client-S2o5bT9RdnYoM7M5"
MIDTRANS_SERVER_KEY="Mid-server-7jHaQ3aFtH-_bSTSvL3Tpqqv"

MIDTRANS_SB_CLIENT_KEY="SB-Mid-client-GjHlUjmNa6RoilF6"
MIDTRANS_SB_SERVER_KEY="SB-Mid-server-JcehLQa0BTugY2VI1YfKoTCj"

MIDTRANS_IS_PRODUCTION=true
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

RAJA_ONGKIR_API_KEY="c9df8855c2fcd5c6c27b16f366f9ae9f"